<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/purple_700"
    android:id="@+id/consl">


   <Button
       android:id="@+id/pervoe"
       android:layout_width="wrap_content"
       android:layout_height="50dp"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       android:text="Первые блюда"
       android:background="@color/brown"
       android:layout_margin="10dp"
       android:paddingHorizontal="20dp"/>
   <Button
       android:id="@+id/vtoroe"
       android:layout_width="wrap_content"
       android:layout_height="50dp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
      android:text="Второе блюда"
       android:background="@color/brown"
       android:layout_margin="10dp"
       android:paddingHorizontal="20dp"/>



   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/rec_v"
       app:layout_constraintTop_toTopOf="parent"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>